<!DOCTYPE html>
<html lang="fi">
<head>
    <style>
        body {
            text-align: center;
            background-color: rgba(80, 170, 250, 0.25);
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1  {
            text-align: center;
            color: rgb(125, 0, 150);
            outline: inset rgb(150, 0, 250);
            outline-width: 2px;
        }
    
        h2 {
            text-align: center;
            color: rgba(145, 30, 220, 0.80);
        }

        h3 {
            text-align: center;
            color: rgba(145, 30, 220, 0.80);
        }

        p {
            display: table;
            margin: 0 auto;
            text-align: left;
            max-width: 800px;
        }
        
        a:link {
            color: rgb(0, 40, 220);
            background-color: transparent;
            text-decoration: none;
        }
    
        a:visited {
            color: rgba(205, 50, 0, 0.95);
            background-color: transparent;
            text-decoration: none;
        }
    
        a:hover {
            color: rgb(229, 255, 0);
            background-color: transparent;
            text-decoration: underline;
        }
    
        a:active {
            color: rgb(24, 143, 0);
            background-color: transparent;
            text-decoration: underline;
        }
    
        ul {
            display: table; 
            margin: 0 auto;
            text-align: left;
        }
            
        nav {
            color: rgba(145, 30, 220, 0.80);
        }

        address {
            display: table;
            margin: 0 auto;
            text-align: left;
        }
        
        dl {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        hr {
            width: 800px;
            border-top: 1px;
            border-color: rgb(150, 0, 250);
        }
        
        footer {
            border-bottom: outset rgb(150, 0, 250);
            border-bottom-width: 2px;
        }
    </style>

    <title>Teo Oinonen - Harrastukset</title>
        
</head>

<body>

    <h1>Teo Oinonen - Harrastukset</h1>
        <nav>
            <a href="index.html">Etusivu</a> |
            <a href="harrastukset.html" style="text-decoration:underline; color: rgba(145, 30, 220, 0.80);"><b>Harrastukset</b></a> |
            <a href="portfolio.html">Portfolio</a>
        </nav>
        <br>
        <p>Harrastuksiini kuuluu kitaran soitto, frisbeegolf, tietokonepelit sekä tennis.
        <br>
        Kitaran soittoa olen harrastanut reilut 10 vuotta, 
        frisbeegolfia muutaman vuoden ja tietokonepelejä lähes koko elämäni.
        <br>
        Tennis on harrastuksistani tuorein, sillä olen aloittanut pelaamisen alle vuosi sitten.
        </p>

    <h2>Kitaran soitto</h2>
        <p>
            Musiikki on ollut suuri osa elämääni koko elämäni. Olen aina tykännyt kokeilla kaikennäköisiä soittimia mitä näkökenttään on sattunut. 
            Myös musiikin kuuntelu on suuri osa jokapäiväistä arkea.
            
            Kitaran soiton aloitin hieman yli 10 vuotta sitten, kun sain ensimmäisen sähkökitarani (ESP Ltd m-50) lahjaksi.
        
            Nykyinen kitarani on Les Paul tyylinen sähkökitara <b><i>Epiphone Prophecy LP Custom Plus EX-MS.</i></b>
        <br>
        <a href="images/guitar.jpg" target="_blank"><strong>TÄSSÄ</strong></a> on kuva kitarastani.
        </p>
        <br>
        <p>
            Soitan kitaralla suurilta osin hieman raskaampaa musiikkia, sitä samaa jota tykkään kuunnellakin. Soitan enimmäkseen "lead guitar" roolia, jossa pääsee
            sooloilemaan hieman enemmän.
        </p>
        <p>
            Hyödynnän harjoittelussa hyötypeliä nimeltä <a href="https://rocksmith.ubisoft.com/rocksmith/en-us/home/" target="blank"><strong>Rocksmith</strong></a>. Pelissä on paljon opetusvideoita ja erilaisia haroituksia. Itse käytän peliä ihan soittamiseen.
            Peliin voi ladata muiden pelaajien tekemiä "tabulatuureja" tuhansista eri biiseistä, joiden avulla voi soittaa kitaraa lempiartistien biisien soidessa taustalla.
            Peli tunnistaa oikein ja väärin soitetut kohdat ja niitä voi hioa sektoreittain, kunnes kohdan oppii soittamaan täydellisesti.
        </p>

    <h2>Frisbeegolf</h2>
        <p>
            Frisbeegolfin aloitin n. 5 vuotta sitten ystävien innoittamana. Laji vei mukanaan samantien. Se on loistava ajanviettotapa 
            kavereiden tai perheen kanssa. Harrastan lajia säännöllisesti puolen vuoden ajan (kevät-syksy) vuosittain Suomen säästä riippuen ja vuodenajoista johtuen.
        <br>
        </p>
        <br>
        <p>
            Alla muutama kiekko jotka löytyvät tällä hetkellä bagistani:
        </p>
        <br>
        <p style="text-align:center; font-size:90%">
            <i>
            Putteri - Maniac (Disc Mania)<br><a href="images/disc1.jpg" target="_blank"><img src="images/disc1.jpg" alt="putteri" style="width:15%"></a>
            <br>
            Fairway driver - Champion TL (Innova)
            <br>
            <a href="images/disc2.jpg" target="_blank"><img src="images/disc2.jpg" alt="Fairway driver" style="width:15%;"></a>
            <br>
            Distance driver - Tern (Innova)<br><a href="images/disc3.jpg" target="_blank"><img src="images/disc3.jpg" alt="Distance driver" style="width:15%"></a>
        </i>
        </p>

    <h2>Tietokonepelit</h2>
        <p>
            Tietokonepelit ovat olleet lähellä sydäntäni lähes koko elämäni. Aloitin pelaamisen jo hyvin nuorena kun saimme kotiimme Sega Megadrive pelikonsolin.
            Siitä lähtien vapaa-ajalla on tullut pelailtua enenmmän ja vähemmän, riippuen ajan riittävyydestä. 
            Kilpailullisesti olen pelannut Counter-Strike: Global offensive peliä yritysten välisessä Kanaliigassa. 
            <a href="https://www.kanaliiga.fi" target="_blank">Kanaliiga</a> on kuitenkin pääasiallisesti enemmänkin 
            työyhteisön kesken hauskanpitoa, johon leikkimielinen kilpailullisuus tuo mukavan lisän.
        </p>
    <h2>Tennis</h2>
        <p>
            Aloitin tenniksen vuoden 2020 syksyllä, joten olen lajissa vielä hyvin alkutaipaleella ja pelikerrat menevät tarkkailessa omaa tekemistä ja keskittyen
            perusasioiden toimimiseen.
            Harjoittelemassa käyn kerran viikossa. Pelipaikkana toimii lähes aina Vaajakoskella sijaitseva Liikuntakeskus Hutunki.
        </p>
        <br>
        <hr>   

<footer>    
    <h3>Yhteystiedot</h3>
        <address>
            Email: <a href="mailto:k1867@student.jamk.fi">k1867@student.jamk.fi</a>
            <br>
            Puh: 044 9706409
            <br>
            <br>
        </address>
</footer>

</body>
</html>