<!DOCTYPE html>
<html lang="fi">
<head>
    <!-- <style> = dokumentin sisäiset tyylit-->
    <style>
        body {
            text-align: center;
            background-color: rgba(80, 170, 250, 0.25);
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1  {
            text-align: center;
            color: rgb(125, 0, 150);
            outline: inset rgb(150, 0, 250);
            outline-width: 2px;
        }
    
        h2 {
            text-align: center;
            color: rgba(145, 30, 220, 0.80);
        }

        h3 {
            text-align: center;
            color: rgba(145, 30, 220, 0.80);
        }

        p {
            display: table;
            margin: 0 auto;
            text-align: left;
            max-width: 800px;
        }
        
        a:link {
            color: rgb(0, 40, 220);
            background-color: transparent;
            text-decoration: none;
        }
    
        a:visited {
            color: rgba(205, 50, 0, 0.95);
            background-color: transparent;
            text-decoration: none;
        }
    
        a:hover {
            color: rgb(229, 255, 0);
            background-color: transparent;
            text-decoration: underline;
        }
    
        a:active {
            color: rgb(24, 143, 0);
            background-color: transparent;
            text-decoration: underline;
        }
    
        ul {
            display: table; 
            margin: 0 auto;
            text-align: left;
        }
            
        nav {
            color: rgba(145, 30, 220, 0.80);
        }

        address {
            display: table;
            margin: 0 auto;
            text-align: left;
        }
        
        dl {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        hr {
            width: 800px;
            border-top: 1px;
            border-color: rgb(150, 0, 250);
        }
        
        footer {
            border-bottom: outset rgb(150, 0, 250);
            border-bottom-width: 2px;
        }
    </style>
    <!-- <title> täytyy olla <head>:in sisällä aina-->
    <title>Teo Oinonen - K1867</title>
    
</head>

<!-- <body> sisältää käytännössä kaiken sivuston sisällön -->
<body>

    <h1>Teo Oinonen</h1>
    <!-- <nav> navigaatio linkit (sivuston "pää" linkit)-->
        <nav>
            <a href="index.html" style="text-decoration:underline; color: rgba(145, 30, 220, 0.80);"><b>Etusivu</b></a> |
            <a href="harrastukset.html">Harrastukset</a> |
            <a href="portfolio.html">Portfolio</a>
        </nav>
        <br>
            <img src="images/omakuva.jpg" alt="Oma kuva"  style="width:15%; height:15%; max-width:200px">
        <br><br>
        <p>Nimeni on Teo Oinonen ja työskentelen tällä hetkellä projektisihteerinä 
        <a href="https://www.jamk.fi" target="_blank">Jyväskylän ammattikorkeakoulussa</a>.
        
        Aloitin työt JAMK:ssa joulukuussa 2020. 
        <br>
        Työskentelin kirjanpidon ja muun talouden hoidon parissa Alteams Oy:ssä 2,5 vuoden ajan aikavälillä 2018-2020. 
       <br>
        Lisäksi olen kerennyt toimimaan viitisen vuotta taksinkuljettajana Jyväskylässä vuosina 2012-2017.
        <br>
            Nyt tavoitteeni on päästä kouluttautumaan tietotekniikan alalle ja päästä sitä kautta tekemään 
        </p>
        
    <h2>Harrastukset</h2>
        <p><a href="harrastukset.html">Harrastuksiini</a> kuuluu mm. kitaran soitto, frisbeegolf, tietokonepelit sekä tennis.
        <br>
        Kitaran soittoa olen harrastanut reilut 10 vuotta, 
        frisbeegolfia muutaman vuoden ja tietokonepelejä lähes koko elämäni. 
       <br>
        Tennis on harrastuksistani tuorein, sillä olen aloittanut pelaamisen alle vuosi sitten.
        </p>
        <ul>
            <li>Kitaran soitto</li>
            <li>Frisbeegolf</li>
            <li>Tietokonepelit</li>
            <li>Tennis</li>
        </ul>
        <br>
        <hr>

<footer>    
    <h3>Yhteystiedot</h3>
    <!-- <address> = yhteystiedot-->
        <address>
            <strong>Email:</strong> <a href="mailto:k1867@student.jamk.fi">k1867@student.jamk.fi</a>
            <br>
            <strong>Puh:</strong> 044 9706409
            <br>
            <br>
        </address>
</footer>

</body>
</html>