<!DOCTYPE html>
<html lang="fi">
<head>
    <style>
        body {
            text-align: center;
            background-color: rgba(80, 170, 250, 0.25);
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: scroll;
        }
    
        h1  {
            text-align: center;
            color: rgb(125, 0, 150);
            outline: inset rgb(150, 0, 250);
            outline-width: 2px;
        }
    
        h2 {
            text-align: center;
            color: rgba(145, 30, 220, 0.80);
        }

        h3 {
            text-align: center;
            color: rgba(145, 30, 220, 0.80);
        }

        p {
            display: table;
            margin: 0 auto;
            text-align: left;
            max-width: 800px;
        }
        
        a:link {
            color: rgb(0, 40, 220);
            background-color: transparent;
            text-decoration: none;
        }
    
        a:visited {
            color: rgba(205, 50, 0, 0.95);
            background-color: transparent;
            text-decoration: none;
        }
    
        a:hover {
            color: rgb(229, 255, 0);
            background-color: transparent;
            text-decoration: underline;
        }
    
        a:active {
            color: rgb(24, 143, 0);
            background-color: transparent;
            text-decoration: underline;
        }
    
        ul {
            display: table; 
            margin: 0 auto;
            text-align: left;
        }
            
        nav {
            color: rgba(145, 30, 220, 0.80);
        }

        address {
            display: table;
            margin: 0 auto;
            text-align: left;
        }
        
        dl {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        hr {
            width: 800px;
            border-top: 1px;
            border-color: rgb(150, 0, 250);
        }
        
        footer {
            border-bottom: outset rgb(150, 0, 250);
            border-bottom-width: 2px;
        }
    </style>

    <title>Teo Oinonen - Portfolio</title>
    
</head>

<body>

    <h1>Teo Oinonen - Portfolio</h1>
        <nav>
            <a href="index.html">Etusivu</a> |
            <a href="harrastukset.html">Harrastukset</a> |
            <a href="portfolio.html" style="text-decoration:underline; color: rgba(145, 30, 220, 0.80);"><b>Portfolio</b></a>
        </nav>
        <br>
        <p>
            Olen käynyt muutama vuosi sitten web-ohjelmointiin ja ohjelmointiin liittyviä kursseja, joista jäi sellainen tunne, että tätä olisi joskus mukava tehdä enemmänkin.
            Nyt tavoitteenani on päästä opiskelemaan <strong>tieto- ja viestintätekniikan</strong> ammattilaiseksi JAMK:ssa ja sen myötä työskentelemään alalle.
        </p>
        <br>
        <p>
            Olen vastuuntuntoinen, luotettava sekä ahkera työntekijä, joka suorittaa itselle osoitetut tehtävät aina parhaalla mahdollisella osaamisella.
            Koen olevani hyvä tiimityöskentelijä, "hauska" ja helposti lähestyttävä ihminen.
            Pyrin kohtaamaan asiat positiivisella asenteella.
        </p>
    <h2>Työpaikat</h2>
        <p>
            Alla on lista työurani merkittävimmistä työpaikoista:
        </p>
        <br>
        <dl>
            <dt><strong>Jyväskylän Ammattikorkeakoulu</strong></dt>
                <dd>- Projektisihteeri ; 12/2020-</dd>
            <dt><br><strong>Alteams Oy</strong></dt>
                <dd>- Pääkirjanpitäjä ; 12/2019-11/2020</dd>
                <dd>- Taloushallinnon assistentti ; 5/2018-11/2019</dd>
            <dt><br><strong>Taksi Pasi Penttinen Oy</strong></dt>
                <dd>- Taksinkuljettaja ; 12/2012-10/2017</dd>
        </dl>
    <h2>Varusmiespalvelus</h2>
        <p> Suoritin varusmiespalvelukseni vuonna 2011-2012 Keuruun pioneerirykmentissä.
            Olen sotilasarvoltani pioneeri ja erikoistuin sotilaskuljettaksi.

        </p>
        <br>
        <hr>

<footer>    
    <h3>Yhteystiedot</h3>
        <address>
            <strong>Email:</strong> <a href="mailto:k1867@student.jamk.fi"> k1867@student.jamk.fi</a>
            <br>
            <strong>Puh:</strong> 044 9706409
            <br>
            <br>
        </address>
</footer>


</body>
</html>